﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelegramRemindMe", "TelegramRemindMe.csproj", "{58CB8963-3F46-4C77-A188-6E26FA4DA9FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58CB8963-3F46-4C77-A188-6E26FA4DA9FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58CB8963-3F46-4C77-A188-6E26FA4DA9FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58CB8963-3F46-4C77-A188-6E26FA4DA9FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58CB8963-3F46-4C77-A188-6E26FA4DA9FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
